<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title> Formulario </title>
  </head>
  <body>
    <h1> Mi primer formulario </h1>
    <p></p>
  <form action="" method="get">
      <label>Nombre y Apellido: <input type="text" required=""></label><br>
       <label>Numero de Teléfono: <input type="number" required=""></label><br>
          <label>Elige tu comida: <select>
            <option value="Tacos al pastor">Tacos al pastor</option>
            <option value="Pozole">Pozole</option>
            <option value="Mole">Mole</option>
            <option value="Tamal">Tamal</option>
            </select></label><br>
          <label>Email: <input type="email"></label><br>
            <label>Contraseña: <input type="password" required=""></label><br>
      <input type="submit" value="Submit"><br>
  </form>

  </body>
</html>
